-- 관리자를 등록하는 작업
-- 아이디 : admin, 비번 : admin, 이름 : 관리자, 번호 : 011-1111-2222, 생일 : 2000-01-01
-- 권한 : ADMIN 
INSERT INTO MEMBER(ME_ID, ME_PW, ME_NAME, ME_PHONE, ME_BIRTHDAY, ME_AUTHORITY)
VALUES('admin', 'admin', '관리자', '011-1111-2222', '2000-01-01', 'ADMIN');

-- 관리자가 영화 오펜하이머를 등록하기전에 사전에 해야하는 작업을 쿼리로 작성
-- 영화를 등록하기 위해 필요한 연령제한 데이터를 추가 
-- : 전체관람가, 12세관람가, 15세관람가, 청소년관람불가, 제한상영가
INSERT INTO AGE VALUES('전체관람가'),('12세관람가'),('15세관람가'),('청소년관람불가'),('제한상영가');
-- 감독/배우를 등록하기 위해서 필요한 국가 데이터를 추가 
-- : 한국, 미국, 영국, 일본 등...
INSERT INTO COUNTRY VALUES('한국'),('미국'),('영국'),('일본'),('아일랜드');

-- 다른 데이터베이스 테이블에 있는 데이터를가져와서 추가하는 쿼리 
-- INSERT INTO COUNTRY SELECT COUNTRY FROM SAKILA.COUNTRY;

-- 영화를 등록하기 위해 필요한 장르 데이터를 추가
-- : 멜로, 드라마, 코미디, SF, 어드벤처, 액션, 판타지, 공포, 스릴러, 범죄, 전쟁 
INSERT INTO GENRE VALUES('멜로'),('드라마'),('코미디'),('SF'),('어드벤처'),
('액션'),('판타지'),('공포'),('스릴러'),('범죄'),('전쟁');

-- 관리자가 영화 오펜하이머를 등록하는 작업을 쿼리로 작성
-- 메인포스터를 먼저 등록 : 오펜하이머_메인포스터.JPG
INSERT INTO FILE(FI_NAME, FI_STATE) VALUES('오펜하이머_메인포스터.JPG', '메인포스터');
-- 영화 정보를 등록 : 제목, 제목-영어, 개봉일, 런링타임, 줄거리, 등록된 메인포스터 번호, 연령제한을 선택 
INSERT INTO MOVIE(MO_TITLE, MO_TITLE_ENG, MO_OPENING_DATE, MO_RUNNING_TIME,
	MO_PLOT, MO_FI_NUM, MO_AG_NAME)
    VALUES('오펜하이머','Oppenheimer', '2023-08-15',180, 
    '“나는 이제 죽음이요, 세상의 파괴자가 되었다.”', 1, '15세관람가');
-- 등록된 영화인이 아닌 경우는 영화인을 등록하고, 이미 등록되어 있으면 생략 
-- 영화인을 등록(크리스토퍼 놀란, 킬리언 머피, 에밀리 블런트, 맷 데이먼, 로버트 다우니 주니어, 플로렌스 퓨,
-- 조쉬 하트넷, 케이시애플렉, 라미 말렉, 케네스 브래너)
INSERT INTO FILM_PERSON(FP_NAME, FP_THUMBNAIL, FP_AGENCY, FP_FINAL_EDUCATION, 
	FP_BIRTHDAY, FP_CT_NAME)
    VALUES('크리스토퍼 놀란','크리스토퍼 놀란.JPG','','','1970-07-30','영국'),
    ('킬리언 머피','킬리언 머피.JPG','','','1974-05-25','아일랜드'),
    ('에밀리 블런트','에밀리 블런트.JPG','','','1983-02-23','영국'),
    ('맷 데이먼','맷 데이먼.JPG','','','1970-10-08','미국'),
    ('로버트 다우니 주니어','로버트 다우니 주니어.JPG','','','1965-04-04','미국'),
    ('플로렌스 퓨','플로렌스 퓨.JPG','','','1996-01-03','영국'),
    ('조쉬 하트넷','조쉬 하트넷.JPG','','','1978-07-21','미국'),
    ('케이시애플렉','케이시애플렉.JPG','','','1975-08-12','미국'),
    ('라미 말렉','라미 말렉.JPG','','','1981-05-12','미국'),
    ('케네스 브래너','케네스 브래너.JPG','','','1960-12-10','영국');

-- 역할을 등록 
INSERT INTO ROLE(RO_ROLE, RO_FP_NUM, RO_MO_NUM)
VALUES('감독', 1, 1),
('배우', 2, 1),
('배우', 3, 1),
('배우', 4, 1),
('배우', 5, 1),
('배우', 6, 1),
('배우', 7, 1),
('배우', 8, 1),
('배우', 9, 1),
('배우', 10, 1);
-- 영화 장르에서 오펜하이머 장르를 추가
INSERT INTO MOVIE_GENRE(MG_GE_NAME, MG_MO_NUM) VALUES('드라마', 1),('스릴러',1);
-- 제작 국가에서 오펜하이머 제작국가를 추가 
INSERT INTO COUNTRY_PRODUCTION(CP_CT_NAME, CP_MO_NUM) VALUES('미국',1),('영국',1);
-- 트레일러와 스틸컷을 등록(오펜하이머_트레일러1.MP4, 오펜하이머_스틸컷.JPG, ... )
INSERT INTO FILE(FI_NAME, FI_STATE) 
VALUES('오펜하이머_트레일러1.MP4', '트레일러'),
('오펜하이머_트레일러2.MP4', '트레일러'),
('오펜하이머_트레일러3.MP4', '트레일러'),
('오펜하이머_스틸컷1.JPG', '스틸컷'),
('오펜하이머_스틸컷2.JPG', '스틸컷'),
('오펜하이머_스틸컷3.JPG', '스틸컷'),
('오펜하이머_스틸컷4.JPG', '스틸컷'),
('오펜하이머_스틸컷5.JPG', '스틸컷');

-- 영화 파일에 오펜하이머에 어떤 트레일러와 스틸컷이 있는지 등록 
INSERT INTO MOVIE_FILE(MF_FI_NUM, MF_MO_NUM)
VALUES(2,1),(3,1),(4,1),(5,1),(6,1),(7,1),(8,1),(9,1);









